## ctb
@@BERT
wCon	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
cCon	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
wFre	0:(0,) 1:(0.001,0.009) 2:(0.01,0.107) 3:(0.109,1)
cFre	0:(0,) 1:(0.001,0.026) 2:(0.027,0.08) 3:(0.081,1)
wLen	0:(1,) 1:(2,) 2:(3,) 3:(4,11)
sLen	0:(2,42) 1:(43,62) 2:(63,91) 3:(92,246)
oDen	0:(0,) 1:(0.0041,0.0172) 2:(0.0175,0.0312) 3:(0.0323,1)
tag	0:('BE',) 1:('BME',) 2:('BMME',) 3:('S',)
@@ELMo
wCon	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
cCon	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
wFre	0:(0,) 1:(0.001,0.009) 2:(0.01,0.107) 3:(0.109,1)
cFre	0:(0,) 1:(0.001,0.026) 2:(0.027,0.08) 3:(0.081,1)
wLen	0:(1,) 1:(2,) 2:(3,) 3:(4,11)
sLen	0:(2,42) 1:(43,62) 2:(63,91) 3:(92,246)
oDen	0:(0,) 1:(0.0041,0.0172) 2:(0.0175,0.0312) 3:(0.0323,1)
tag	0:('BE',) 1:('BME',) 2:('BMME',) 3:('S',)
